﻿@import '../variables';

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  @include flex-center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.2s ease;

  &__container {
    position: relative;
    max-width: 90vw;
    max-height: 90vh;
  }

  &__close {
    @include button-reset;
    position: absolute;
    top: -15px;
    right: -15px;
    background: $background-white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 24px;
    @include flex-center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    border-radius: 8px;
  }
}
