===========================================
СПИСОК ЗАДАЧ ДЛЯ СОГЛАСОВАНИЯ С БЭКЕНДОМ
===========================================

Дата создания: 2026-01-04
Приоритет: ВЫСОКИЙ

Все нижеперечисленные вопросы требуют уточнения у бэкенд-разработчика
для корректной работы фронтенда.

-------------------------------------------
1. ENDPOINT ДЛЯ ПОЛУЧЕНИЯ ОДНОГО ПОСТА
-------------------------------------------
Файл: src/store/slices/postSlice.js:114
Функция: fetchPostById

ПРОБЛЕМА:
В коде используется предполагаемый endpoint для получения одного поста:
GET /api/v1/messages/{section_code}/posts/{message_id}?theme_id={theme_id}

ТРЕБУЕТСЯ:
- Подтвердить правильность endpoint'а
- Уточнить структуру ответа
- Подтвердить обязательные параметры (section_code, theme_id, message_id)

-------------------------------------------
2. СВЯЗЬ ЗАДАЧИ С ЕЁ ИСПОЛНЕНИЕМ
-------------------------------------------
Файл: src/store/slices/postSlice.js:325
Функция: fetchTasks

ПРОБЛЕМА:
Неясно, как связаны основная задача (task post) и её исполнение (task execution).
В коде используются два возможных варианта:
- item.message?.reply_to_message_id
- item.message_task?.content_id

ТРЕБУЕТСЯ:
- Уточнить точную структуру связи задачи и исполнения
- Определить какое поле используется для связи
- Предоставить пример JSON ответа с задачей и её исполнениями

-------------------------------------------
3. ENDPOINT ДЛЯ ПРИНЯТИЯ ЗАДАЧИ В РАБОТУ
-------------------------------------------
Файл: src/store/slices/postSlice.js:391
Функция: acceptTask

ПРОБЛЕМА:
Используется endpoint POST /api/v1/messages/{section_code}/tasks
с параметром message_id для указания какую задачу берем в работу.

ТРЕБУЕТСЯ:
- Подтвердить правильность endpoint'а
- Уточнить, передается ли message_id как query параметр или в теле запроса
- Уточнить полную структуру request body
- Предоставить пример успешного ответа

-------------------------------------------
4. ENDPOINT ДЛЯ РЕАКЦИЙ НА ПОСТЫ
-------------------------------------------
Файл: src/store/slices/postSlice.js:501, 513
Функция: reactToPost

ПРОБЛЕМА:
Endpoint для реакций не указан в новом Swagger документе.
В коде используется предполагаемый endpoint:
PATCH /api/v1/messages/{post_id}/update_reaction

ТРЕБУЕТСЯ:
- Подтвердить наличие функционала реакций
- Уточнить правильный endpoint
- Уточнить структуру request body (какие типы реакций поддерживаются)
- Уточнить структуру response (count_likes, count_dislikes, new_reaction)
- Добавить в Swagger документацию

-------------------------------------------
5. ПОЛУЧЕНИЕ ДАННЫХ ИСПОЛНИТЕЛЕЙ ЗАДАЧИ
-------------------------------------------
Файл: src/features/tasks/components/TaskCard.jsx:63, 68, 70
Компонент: TaskCard

ПРОБЛЕМА:
Нет отдельного endpoint для получения полной информации о всех исполнителях задачи.
Сейчас используются неполные данные:
- task.executor (объект пользователя - может быть неполным)
- task.executor_description (описание от исполнителя)

ТРЕБУЕТСЯ:
- Создать endpoint для получения списка всех исполнителей задачи с полными данными
  GET /api/v1/messages/{section_code}/tasks/{task_id}/executors
- Или включить полные данные исполнителей в основной ответ задачи
- Уточнить структуру объекта пользователя (user):
  * username
  * full_name (если есть)
  * avatar_url (если есть)
  * telegram_id

-------------------------------------------
ДОПОЛНИТЕЛЬНЫЕ ВОПРОСЫ
-------------------------------------------

6. Swagger документация
- Обновить Swagger с учетом всех endpoint'ов
- Добавить примеры request/response для всех методов
- Документировать возможные коды ошибок

7. Статусы задач
- Подтвердить список возможных статусов задачи
- Уточнить логику переходов между статусами
- Документировать бизнес-логику работы с задачами

8. Файлы
- Подтвердить максимальный размер загружаемых файлов
- Уточнить поддерживаемые типы файлов
- Уточнить структуру ответа endpoint /api/v1/messages/upload_files

-------------------------------------------
КОНТАКТ
-------------------------------------------
При ответах на вопросы просьба ссылаться на номер пункта.
Критически важные пункты: 2, 3, 4, 5

===========================================
КОНЕЦ ДОКУМЕНТА
===========================================
