<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Vite + React</title>
  </head>

  <body>
    <div id="root"></div>
    <script src="https://telegram.org/js/telegram-web-app.js?version=6.7"></script>
    <script type="module" src="/src/app/main.jsx"></script>
  </body>
</html>
