// Home.scss
// Добавляем переменную для расчёта правильной высоты
:root {
  --vh: 1vh;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  height: calc(var(--vh, 1vh) * 100); // Использование переменной вместо vh
  background-color: #fff;
}

body {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.telegram-webapp header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #1e1e1e;
  color: white;
  /* Высота с учётом safe-area */
  height: calc(56px + env(safe-area-inset-top, 0));
  box-sizing: border-box;
  z-index: 1000;
}

.home {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  height: calc(var(--vh, 1vh) * 100);

  .ios & {
    margin-top: env(safe-area-inset-top, 0);
  }

  &__title {
    font-weight: 400;
    font-size: 26px;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5px 0;
    margin-top: 40px;
  }

  &__icons {
    margin: 20px auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap;
  }

  &__icon {
    flex: 0 0 auto;
    width: 35px;
    height: auto;
    object-fit: contain;
    cursor: pointer;
  }

  &__icon--pig {
    width: 38px;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 90%;
    margin: 40px auto 0;
  }

  &__button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(118, 118, 128, 0.12) 0%, rgba(118, 118, 128, 0.12) 99.19%);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }

  .home__button--primary {
    font-size: 28px;
    color: rgb(0, 0, 0) !important;
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .home__button--primary.animate {
    animation: bounce 0.3s;
  }

  @keyframes bounce {
    0% {
      transform: translateY(-3px);
    }

    50% {
      transform: translateY(0);
    }

    70% {
      transform: translateY(-1px);
    }

    100% {
      transform: translateY(-3px);
    }
  }

  &__button--secondary {
    font-size: 26px;
    padding: 6px;
    color: rgb(0, 0, 0) !important;
  }

  &__button--tertiary {
    font-size: 22px;
    padding: 6px;
    color: rgb(0, 0, 0) !important;
  }

  &__button--quaternary {
    font-size: 20px;
    padding: 6px;
    color: rgb(0, 0, 0) !important;
  }

  &__button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  // Дополнительные стили для iOS
  .ios & {
    // Дополнительный отступ для iPhone с челкой
    padding-top: env(safe-area-inset-top, 0);
    padding-bottom: env(safe-area-inset-bottom, 0);

    &__footerIcons {
      padding-bottom: calc(10px + env(safe-area-inset-bottom, 0));
      margin-bottom: env(safe-area-inset-bottom, 10px);
    }
    overflow: auto;
  }

  .section-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #fff !important;

    &__left {
      display: flex;
      align-items: center;
    }

    &__center {
      flex: 1;
      margin: 0 10px;
      display: flex;
      align-items: center;
    }

    &__search {
      width: 100%;
      padding: 10px;
      background-color: #fff;
      border: 2px solid #000;
      box-shadow: 0px 4px 4px 0px #00000040;
      border-radius: 10px;
      font-size: 16px;

      &::placeholder {
        color: #000000;
      }
    }

    &__right {
      display: flex;
      align-items: center;
    }

    &__icon {
      width: 32px;
      height: 32px;
      cursor: pointer;
      margin-left: 10px;
    }
  }

}

// Стили для полноэкранного режима
:fullscreen,
::backdrop {
  background-color: #fff;
}

:-webkit-full-screen {
  background-color: #fff;
}

:-moz-full-screen {
  background-color: #fff;
}

:-ms-fullscreen {
  background-color: #fff;
}