.mind-vault-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  padding-bottom: 60px; // Возвращаем оригинальное значение
}

// Остальные стили остаются без изменений...
.idea-card {
  background-color: rgba(252, 252, 254, 1);
  border: 1px solid rgba(252, 252, 254, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 12px;
  width: 90%;
  max-height: 350px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 12px;
  position: relative;

  &.expanded {
    max-height: none;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__user {
    display: flex;
    align-items: center;
    gap: 8px;
  }

  &__user-icon {
    width: 24px;
    height: 24px;
  }

  &__username {
    font-family: 'Telegram HPLHS', sans-serif;
    font-size: 16px;
    color: #000;
  }

  &__pin {
    width: 20px;
    height: 20px;
  }

  &__text {
    font-family: 'Space Grotesk', sans-serif;
    font-size: 20px;
    text-align: left;
    color: #000;
    word-break: break-word;
  }

  &__read-more {
    background: none;
    border: none;
    color: rgba(30, 136, 211, 1);
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 0;
    text-align: left;
    cursor: pointer;
  }

  &__badges {
    display: flex;
    gap: 8px;
  }

  &__badge {
    display: flex;
    align-items: center;
    gap: 4px;
    background-color: rgba(225, 239, 255, 1);
    border-radius: 33px;
    padding: 4px 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
  }

  &__divider {
    height: 1px;
    width: 100%;
    background-color: rgba(226, 230, 233, 1);
  }

  &__footer {
    display: grid;
    grid-template-columns: auto auto 1fr auto auto auto;
    align-items: center;
    gap: 8px;
    width: 100%;
  }

  &__avatar-stack {
    width: 50px;
    height: 28px;
  }

  &__comments {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: rgba(30, 136, 211, 1);
  }

  &__icon-donat {
    width: 56px;
    height: 30px;
  }

  &__icon-eye {
    width: 22px;
    height: 16px;
  }

  &__icon-arrow {
    transform: scaleX(-1);
    color: rgba(30, 136, 211, 1);
  }

  &--no-header {
    max-height: none;
    padding: 16px;

    .idea-card__top {
      display: none;
    }
  }
}

.idea-card__text-wrapper {
  max-height: 130px;
  overflow: hidden;
  transition: max-height 0.3s ease;

  &.expanded {
    max-height: none;
  }
}

.vault-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #EEEFF1;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-sizing: border-box;
  z-index: 100;
}

.vault-footer__icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.vault-footer__input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #E2E6E9;
  border-radius: 20px;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  outline: none;
}

.vault-footer__send {
  width: 28px;
  height: 28px;
  flex-shrink: 0;
}

.idea-fullscreen {
  position: relative;
  min-height: 100vh;  
  background: #FCFCFE;
  z-index: 200;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding-bottom: 80px; 
}

.idea-fullscreen__content {
  padding: 16px;
  font-family: 'Space Grotesk', sans-serif;

  h2 {
    margin-top: 16px;
    font-size: 22px;
    font-weight: bold;
  }

  p {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 12px;
  }
}

.idea-card--expanded {
  background-color: rgb(252, 252, 254);
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
}

.popover-menu {
  position: absolute;
  background: #fff;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 8px 0;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  min-width: 160px;
  animation: fadeIn 0.2s ease-out;
  border: 1px solid #e0e0e0;
}

.popover-btn {
  background: transparent;
  border: none;
  width: 100%;
  text-align: left;
  padding: 10px 16px;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  transition: background 0.2s ease;
}

.popover-btn:hover {
  background: #f5f5f5;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

.idea-card__text-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.idea-card__timestamp {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: rgba(193, 198, 201, 1);
  white-space: nowrap;
  flex-shrink: 0;
}