.my-profile {
    background-color: #182330;
    color: #EAF4FA;
    font-family: 'Roboto', sans-serif;
    padding-bottom: 40px;
  
    &__photo {
      position: relative;
      margin-top: 0;
  
      img {
        width: 100%;
        height: auto;
        display: block;
        border-radius: 0;
      }
  
      .my-profile__medal {
        position: absolute;
        top: 8px;
        left: 8px;
        width: 48px;
        height: 48px;
      }
  
      .my-profile__top100 {
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        color: #77D572;
        gap: 4px;
  
        img {
          width: 38px;
          height: 38px;
        }
      }
    }
  
    &__container {
      padding: 16px;
    }
  
    &__info {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #212F3F;
        border-radius: 12px;
        padding: 12px 16px;
        margin: 16px 0;
      
        &-left {
          display: flex;
          flex-direction: column;
          gap: 2px;
        }
      
        .my-profile__name {
          font-size: 20px;
          font-weight: 400;
          color: #EAF4FA;
        }
      
        .my-profile__location {
          font-size: 15px;
          color: #AAB6C6;
        }
      
        .my-profile__tagline {
          position: absolute;
          top: 70%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 15px;
          color: #77D572;
        }
      
        .my-profile__stats {
          position: relative;
          width: 60px;
          height: 48px;
      
          .main {
            position: absolute;
            bottom: 10px;
            left: 0;
            color: #1976D2;
            font-size: 15px;
          }
      
          .green {
            position: absolute;
            top: 5px;
            right: -5px;
            color: #34C759;
            font-size: 13px;
          }
      
          .red {
            position: absolute;
            bottom: 3px;
            right: 5px;
            color: #FF3B30;
            font-size: 13px;
          }
        }
      }
      
  
    &__block {
      margin: 12px 0;
      padding: 12px;
      background-color: #212F3F;
      border-radius: 12px;
  
      .label {
        font-size: 13px;
        color: #AAB6C6;
      }
  
      .value {
        font-size: 15px;
        color: #368CCC;
        margin-top: 4px;
      }

      .value_about {
        font-size: 15px;
        color: #EAF4FA;
        margin-top: 4px;
      }
  
      .label-row {
        display: flex;
        justify-content: space-between;
  
        .label {
          font-size: 13px;
          color: #AAB6C6;
        }
      }
    }
  
    &__bio {
      margin: 12px 0;
      padding: 12px;
      background-color: #212F3F;
      border-radius: 12px;
      font-size: 15px;
      line-height: 1.4;
  
      .label {
        font-size: 13px;
        color: #AAB6C6;
        margin-bottom: 6px;
        display: block;
      }
    }
  
    &__wallet {
        position: relative;
        height: 64px;
        background-color: #212F3F;
        border-radius: 12px;
        margin: 16px 0;
        padding: 0 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      
        .wallet__icon-wrap {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 48px;
      
          .wallet__icon {
            width: 24px;
            height: 24px;
          }
      
          .wallet__label {
            position: absolute;
            top: -8px;
            left: 48px;
            font-size: 15px;
            color: #EAF4FA;
            white-space: nowrap;
          }
        }
      
        .wallet__center-text {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          font-size: 20px;
          top: 45%;
          color: #368CCC;
        }
      
        .wallet__qr {
          width: 20px;
          height: 20px;
        }
      }
      
  
    &__edit {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
      margin: 24px auto 0;
      background-color: #007AFF;
      color: #EAF4FA;
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
      padding: 16px 24px;
      border: none;
      width: 100%;
      cursor: pointer;
  
      img {
        width: 18px;
        height: 18px;
      }
    }
  }
  