@import './font.scss';

.publication-chat-page {
    font-family: Montserrat, sans-serif;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F6F6F6;

    .publication-chat-header {
        background-color: #298BEC;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        padding: 12px 16px;
        color: white;

        .header-top {
            display: flex;
            align-items: center;
            gap: 12px;

            .header-icon {
                width: 24px;
                height: 24px;
                flex-shrink: 0;
            }

            .header-input-wrapper {
                flex: 1;

                .header-input {
                    width: 90%;
                    padding: 8px 12px;
                    border-radius: 5px;
                    border: 1px solid #FFFFFF;
                    background-color: #298BEC;
                    color: white;
                    font-size: 14px;

                    &::placeholder {
                        color: #FFFFFF;
                    }

                    &:focus {
                        outline: none;
                        border-color: #fff;
                    }
                }
            }
        }

        .header-bottom {
            margin-top: 12px;
            display: flex;
            align-items: center;

            .arrow-icon {
                width: 20px;
                height: 20px;
                margin-right: 8px;
            }

            .header-title {
                font-size: 16px;
                font-weight: 500;
            }
        }
    }

    .chat-tab-description {
        margin: 16px;
        font-size: 14px;
        font-weight: 500;
        color: #1976D2;
    }

    .no-publications-box {
        margin: 0 auto;
        margin-top: 16px;
        max-width: 90%;
        width: 100%;
        background: #1976D21A;
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 8px;
        padding: 13px;
        text-align: center;

        .no-publications-text {
            font-weight: 600;
            font-size: 14px;
            color: black;
            margin: 0;
        }
    }
    .attachment-hint-box {
        align-self: center;
        width: calc(95% - 32px); 
        background-color: white;
        box-shadow: 0px 4px 4px 0px #00000040;
        border-radius: 10px;
        padding: 12px 16px;
        font-size: 14px;
        color: black;
        text-align: left;
        margin-top: 40%; 
        margin-bottom: 8px; 
      }
      

    .chat-footer-box {
        background-color: white;
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        padding: 16px;
        margin-top: auto;
        border-image-source: linear-gradient(0deg, rgba(224, 224, 224, 0) 0%, #7A7A7A 183.33%);
        border-image-slice: 1;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.08);

        .footer-input-row {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 12px;

            .footer-icon {
                width: 20px;
                height: 20px;
                flex-shrink: 0;
            }

            .footer-input {
                flex: 1;
                padding: 8px 12px;
                border: 1px solid var(--_components-input-outlined-enabledBorder, #0000003B);
                border-radius: 4px;
                background-color: #FFFFFF;
                font-size: 14px;
                color: black;

                &::placeholder {
                    color: var(--text-secondary, #00000099);
                }

                &:focus {
                    outline: none;
                    border-color: #1976D2;
                }
            }
        }

        .publish-button {
            width: 100%;
            background: #1976D2;
            color: white;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            text-align: center;
            padding: 10px 0;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            box-shadow:
                0px 2px 4px -1px #00000033,
                0px 4px 5px 0px #00000024,
                0px 1px 10px 0px #0000001F;

            &:hover {
                background: darken(#1976D2, 5%);
            }
        }
    }
}

.publications-list {
    padding-bottom: 100px; // Отступ для футера
  }
  
  .attached-files-info {
    margin-top: 12px;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
    font-size: 14px;
    color: #666;
  
    ul {
      margin: 8px 0 0 0;
      padding-left: 20px;
      
      li {
        margin: 4px 0;
      }
    }
  }
  
  .publish-button.disabled {
    background: #ccc;
    cursor: not-allowed;
    
    &:hover {
      background: #ccc;
    }
  }