﻿// @import '../font.scss';

.mind-vault-header {
  width: 100%;
  background-color: rgba(238, 239, 241, 1);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky; // Делаем хедер липким
  top: 0; // Прикрепляем к верху экрана
  z-index: 100; // Обеспечиваем отображение поверх других элементов
  padding: 5px;

  &__description {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color: #1E88D3;
    margin-top: 12px;
    margin-left: 12px;
    text-decoration: none;
    text-align: left;
  }
  
  &__left {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
  }

  &__icon {
    width: 30px;
  }

  &__back-text {
    font-family: 'Telegram HPLHS', sans-serif;
    color: rgba(30, 136, 211, 1);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
  }

  &__title {
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #000;
    margin: 0;
  }
}