﻿.publication-card {
    background: #fff;
    border-radius: 10px;
    padding: 16px;
    box-shadow: 0px 4px 4px 0px #00000040;
    margin: 16px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;

    &__header {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 12px;
    }

    &__avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }

    &__username {
        font-weight: 600;
        color: #333;
        font-size: 15px;
    }

    &__file-wrapper {
        margin-bottom: 12px;

        .file-box {
            background-color: #D9D9D9;
            border-radius: 10px;
            padding: 12px;
            position: relative;
        }

        .file-top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            .file-title {
                font-size: 12px;
                font-weight: 500;
                color: black;
            }

            .file-size {
                font-size: 10px;
                font-weight: 400;
                color: #ABBBC3;
            }
        }

        .file-bottom {
            margin-top: 32px;
            text-align: right;

            .file-link {
                font-size: 12px;
                font-weight: 500;
                color: black;
                cursor: pointer;
            }
        }
    }

    .file-row {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      
      .file-box {
        background-color: #D9D9D9;
        border-radius: 10px;
        width: 60px;
        height: 60px;
        flex-shrink: 0;
      }
      
      .file-info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80px;
        padding: 4px 0;
      }
      
      .file-title {
        font-size: 12px;
        font-weight: 500;
        color: black;
      }
      
      .file-size {
        font-size: 10px;
        font-weight: 400;
        color: #ABBBC3;
        margin-bottom: 30%;
      }
      
      .file-link {
        font-size: 12px;
        font-weight: 500;
        color: #1976D2;
        cursor: pointer;
      }
      

    &__excerpt-title {
        font-weight: 700;
        display: block;
        margin-bottom: 4px;
        font-size: 16px;
    }

    &__excerpt-text {
        font-size: 16px;
        margin: 0;
    }

    &__divider {
        height: 1px;
        background-color: #E2E6E9;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 20px;
    }

    &__comment-button {
        font-size: 14px;
        color: #1976D2;
        font-weight: 600;
        cursor: pointer;
        text-align: left;
    }

    .publication-card__footer {
        display: grid;
        grid-template-columns: auto auto 1fr auto auto auto;
        align-items: center;
        gap: 8px;
        width: 100%;
        margin-top: 12px;
    }

    .publication-card__avatar-stack {
        width: 50px;
        height: 28px;
    }

    .publication-card__comments {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: rgba(30, 136, 211, 1);
    }

    .publication-card__icon-donat {
        width: 56px;
        height: 30px;
    }

    .publication-card__icon-eye {
        width: 22px;
        height: 16px;
    }

    .publication-card__views {
        margin: 0;
        color: rgba(193, 198, 201, 1);
        font-size: 14px;
    }
    .publication-card__reactions {
        display: flex;
        gap: 10px;
        margin: 12px 0;
      }
      
      .reaction-badge {
        display: flex;
        align-items: center;
        gap: 4px;
        background-color: #E1EFFF;
        border-radius: 33px;
        font-weight: 500;
        padding: 4px 10px;
      
        img {
          width: 16px;
          height: 16px;
        }
      
        span {
          font-size: 14px;
          color: #333;
        }
      }
}

.publication-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #EEEFF1;
    padding: 8px 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-sizing: border-box;
    z-index: 100;
  
    &__icon {
      width: 24px;
      height: 24px;
    }
  
    &__input {
      flex: 1;
      padding: 8px 12px;
      border: 1px solid #E2E6E9;
      border-radius: 20px;
      box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      color: #00000099;
      background-color: #fff;
    }
  
    &__send {
      width: 28px;
      height: 28px;
    }
  }
  
  .comment-list {
    margin-bottom: 80px; // Отступ для футера с комментариями
  }