﻿.home-simplified {
  display: flex;
  flex-direction: column;
  min-height: 100vh; 
  min-width: 100vw;
  align-items: center; 
  background-color: #fff;

  &__title {
    font-weight: 400;
    font-size: 26px; 
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    padding: 5px 0; 
    margin-top: 40px;
  }
  
  &__icons {
    width: 90%;
    margin: 30px auto 20px; 
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
  }
 
  &__icon {
    flex: 1 1 40px;
    max-width: 50px;
    min-width: 50px;  
    width: 100%;
    height: auto;
    object-fit: contain;
    cursor: pointer;
  }

  &__icon--pig {
    max-width: 58px;
    min-width: 50px;
  }
  
  &__buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    width: 90%;
    margin: 40px auto 0;
  }
  
  &__button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(90deg, rgba(118, 118, 128, 0.12) 0%, rgba(118, 118, 128, 0.12) 99.19%);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
  }
  
  .home-simplified__button--primary {
    font-size: 28px; 
    color: rgba(30, 136, 211, 1) !important;
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }

  .home-simplified__button--primary.animate {
    animation: bounce 0.3s;
  }
  
  @keyframes bounce {
    0% {
      transform: translateY(-3px);
    }
    50% {
      transform: translateY(0);
    }
    70% {
      transform: translateY(-1px); 
    }
    100% {
      transform: translateY(-3px); 
    }
  }
  
  &__button--secondary {
    font-size: 26px;
    padding: 6px;
    color: rgba(30, 136, 211, 1) !important;
  }
  
  &__button--tertiary {
    font-size: 22px;
    padding: 6px;
    color: rgba(30, 136, 211, 1) !important;
  }
  
  &__button--quaternary {
    font-size: 20px;
    padding: 6px;
    color: rgba(30, 136, 211, 1) !important;
  }
  
  &__button:hover {
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  &__footerIcons {
    width: 90%;
    margin: 40px auto 10px;  
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid rgba(224, 224, 224, 1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between; 
    align-items: center;
    border-radius: 10px;
  }
}