@import '../variables';

.vault-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $background-secondary;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 100;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

  &__icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  &__input {
    flex: 1;
    padding: 10px 16px;
    border: 1px solid $border-color;
    border-radius: 20px;
    box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-family: $font-roboto;
    font-size: 16px;
    outline: none;
    transition: border-color 0.2s ease;

    &:focus {
      border-color: $primary-color;
    }
  }

  &__send {
    width: 28px;
    height: 28px;
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover:not([style*="not-allowed"]) {
      transform: scale(1.1);
    }
  }
}

.popover-menu {
  position: absolute;
  background: $background-white;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  padding: 8px 0;
  z-index: 1000;
  min-width: 160px;
  animation: fadeIn 0.2s ease-out;
  border: 1px solid $border-color;
}

.popover-btn {
  @include button-reset;
  width: 100%;
  text-align: left;
  padding: 10px 16px;
  font-size: 14px;
  color: $text-primary;
  transition: background 0.2s ease;

  &:hover {
    background: #f5f5f5;
  }
}

.attached-files-preview {
  position: fixed;
  bottom: 60px;
  left: 0;
  right: 0;
  background: $background-white;
  padding: 10px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
  font-size: 14px;

  strong {
    display: block;
    margin-bottom: 8px;
  }

  ul {
    margin: 0;
    padding-left: 20px;
  }

  li {
    margin-bottom: 4px;
  }
}