﻿.audio-player {
    display: flex;
    align-items: center;
    border: 1px solid #D9D9D9;
    box-shadow: inset 0px 4px 4px #00000040;
    border-radius: 12px;
    padding: 6px;
    background-color: #fff;
    width: 100%;
    gap: 10px;
  }
  
  .audio-player__play-button {
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    border: 1px solid #D9D9D9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
  }
  
  .audio-player__play-button img {
    width: 16px;
    height: 16px;
  }
  
  .audio-player__waveform {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .audio-player__waveform img {
    width: 100%;
    height: 28px;
    object-fit: cover;
  }
  
  .audio-player__meta {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding-top: 4px;
    color: #666;
    font-family: 'Roboto', sans-serif;
  }
  
  .audio-visualizer {
    width: 100%;
    height: 30px;
    display: block;
  }
  